<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="FlickrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdT-6w-dRq">
                                <rect key="frame" x="66" y="391" width="188" height="30"/>
                                <animations/>
                                <state key="normal" title="Get New Image From Flickr">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchRefreshButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mZW-LN-4Bp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="paI-0Q-sV1">
                                <rect key="frame" x="100" y="224" width="120" height="120"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="5Kg-WB-aFR"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="8sR-wD-h4U"/>
                                    <constraint firstAttribute="width" constant="120" id="JWF-Du-6Ky"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="L82-op-pPW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="XiJ-b3-PsC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Flickr Photo Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAa-br-JGg">
                                <rect key="frame" x="29" y="104" width="263" height="26"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="sZZ-St-ybC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bdT-6w-dRq" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="36d-Zr-Xqt"/>
                            <constraint firstItem="paI-0Q-sV1" firstAttribute="centerX" secondItem="WAa-br-JGg" secondAttribute="centerX" constant="-1.5" id="JoJ-gC-xXB"/>
                            <constraint firstItem="WAa-br-JGg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="14" id="Nw8-Vq-IbZ"/>
                            <constraint firstItem="WAa-br-JGg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="51" id="ScR-3l-2D0"/>
                            <constraint firstItem="bdT-6w-dRq" firstAttribute="leading" secondItem="paI-0Q-sV1" secondAttribute="leading" constant="-34" id="Zxh-5N-9o9"/>
                            <constraint firstItem="paI-0Q-sV1" firstAttribute="top" secondItem="WAa-br-JGg" secondAttribute="bottom" constant="72" id="c1N-gH-Vac"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bdT-6w-dRq" secondAttribute="bottom" constant="147" id="f7F-ZY-h8U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WAa-br-JGg" secondAttribute="trailing" constant="11" id="kEd-cf-ICH"/>
                            <constraint firstItem="bdT-6w-dRq" firstAttribute="top" secondItem="paI-0Q-sV1" secondAttribute="bottom" constant="102" id="nrm-j6-fpI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="paI-0Q-sV1" id="jW0-Op-gd1"/>
                        <outlet property="photoTitle" destination="WAa-br-JGg" id="git-fm-eRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="337"/>
        </scene>
    </scenes>
</document>
